spring.datasource.url=jdbc:mysql://localhost:3306/socialmedia
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql: true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jackson.time-zone=Asia/Ho_Chi_Minh

#
zetavn.domain=http://localhost:3000
zetavn.secret_key=secret
zetavn.secret_key_ref=secret_ref
zetavn.access_token_expiration_time=10000
zetavn.refresh_token_expiration_time=90000000

# port
server.port=8888
